<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.amps</groupId>
        <artifactId>atlassian-amps-product-plugins</artifactId>
        <version>4.1.2-SNAPSHOT</version>
    </parent>

    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-stash-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Maven Stash Plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.maven.archetypes</groupId>
            <artifactId>stash-plugin-archetype</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>shitty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <shitty.product>stash</shitty.product>
                <product.version>${stash.version}</product.version>
                <product.data.version>${stash.data.version}</product.data.version>
                <tests>
                cli, compressResources, copyBundledDependencies, create, debug,
                debugWithTestGroup, 
                filterPluginDescriptorWithoutPluginDescriptor,
                filterPluginDescriptorWithPluginDescriptor, generateManifestWithInstructions,
                generateManifestWithNoInstructions, generateManifestWithNoInstructionsButIsAtlassianPlugin,
                generateManifestWithNoInstructionsNorIsAtlassianPlugin, generateObr, integrationTest,
                integrationTestWithTestGroup,
                jarWithExistingManifest, run, runParallel, runWithTestGroup, 
                unitTest, validateManifestSkipValidation, validateManifestWithInvalidManifest,
                validateManifestWithValidManifest
                </tests>
            </properties>
        </profile>
    </profiles>
</project>
