<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>dir</id>
    <formats>
        <format>dir</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <directory>${basedir}/src/main/deb/</directory>
            <includes>
                <include>**/*</include>
            </includes>
            <excludes>
                <exclude>**/installtype.txt</exclude>
            </excludes>
            <fileMode>0755</fileMode>
            <outputDirectory>/</outputDirectory>
            <filtered>true</filtered>
        </fileSet>

        <fileSet>
            <directory>${basedir}/src/main/deb/</directory>
            <includes>
                <include>installtype.txt</include>
            </includes>
            <fileMode>0755</fileMode>
            <outputDirectory>/usr/share/atlassian-plugin-sdk-${project.version}</outputDirectory>
            <filtered>true</filtered>
        </fileSet>

    </fileSets>
</assembly>
